# spring-mvc-sandbox

./: README.md  circle.yaml  circle.yml  pom.xml
sh/: deploy_feature.sh  fabfile.py
src/main/java/com/hachiyae/spring/sandbox/controller/: IndexController.java
src/main/java/com/hachiyae/spring/sandbox/service/: IndexService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.ftl
src/test/java/com/hachiyae/spring/sandbox/service/: IndexServiceTest.java
